'DNN-9145: Complete Removal of Legacy Extensions

' Admin/Host modules
DesktopModules\Admin\Analytics\
DesktopModules\Admin\ConfigurationManager\
DesktopModules\Admin\Console\
DesktopModules\Admin\Dashboard\
DesktopModules\Admin\Extensions\
DesktopModules\Admin\HostSettings\
DesktopModules\Admin\Languages\
DesktopModules\Admin\Lists\
DesktopModules\Admin\LogViewer\
DesktopModules\Admin\MobilePreview\
DesktopModules\Admin\RecycleBin\
DesktopModules\Admin\Scheduler\
DesktopModules\Admin\Sitemap\
DesktopModules\Admin\SearchAdmin\
DesktopModules\Admin\SiteWizard\
DesktopModules\Admin\SkinManagement\
DesktopModules\Admin\Sql\
DesktopModules\Admin\Tabs\
DesktopModules\Admin\Taxonomy\
DesktopModules\Admin\XmlMerge\

'url management files
DesktopModules\Admin\UrlManagement\App_LocalResources\
DesktopModules\Admin\UrlManagement\ClientScripts\
DesktopModules\Admin\UrlManagement\Images\
DesktopModules\Admin\UrlManagement\08.02.00.txt
DesktopModules\Admin\UrlManagement\AdvancedUrlSettings.ascx
DesktopModules\Admin\UrlManagement\App_LocalResources
DesktopModules\Admin\UrlManagement\ClientScripts
DesktopModules\Admin\UrlManagement\FriendlyUrls.ascx
DesktopModules\Admin\UrlManagement\FriendlyUrlsPro.ascx
DesktopModules\Admin\UrlManagement\Images
DesktopModules\Admin\UrlManagement\module.css
DesktopModules\Admin\UrlManagement\PageSettings.ascx
DesktopModules\Admin\UrlManagement\PageSettings.css
DesktopModules\Admin\UrlManagement\PortalAliases.ascx
DesktopModules\Admin\UrlManagement\PortalAliasesPro.ascx
DesktopModules\Admin\UrlManagement\Resources.zip.manifest
DesktopModules\Admin\UrlManagement\TestUrl.ascx
DesktopModules\Admin\UrlManagement\UrlManagement.ascx
DesktopModules\Admin\UrlManagement\UrlSettings.ascx

' Other modules
DesktopModules\DevicePreviewManagement\
DesktopModules\MobileManagement\

'security module files
DesktopModules\Admin\Security\EditGroups.ascx
DesktopModules\Admin\Security\EditGroups.ascx.cs
DesktopModules\Admin\Security\EditProfileDefinition.ascx
DesktopModules\Admin\Security\EditProfileDefinition.ascx.cs
DesktopModules\Admin\Security\editroles.ascx
DesktopModules\Admin\Security\editroles.ascx.cs
DesktopModules\Admin\Security\roles.ascx
DesktopModules\Admin\Security\roles.ascx.cs
DesktopModules\Admin\Security\usersettings.ascx
DesktopModules\Admin\Security\usersettings.ascx.cs

' others
App_LocalResources
DesktopModules\Admin\Portals\App_LocalResources\
DesktopModules\Admin\Portals\module.css
DesktopModules\Admin\Portals\portals.ascx
DesktopModules\Admin\Portals\signup.ascx
DesktopModules\Admin\Portals\sitesettings.ascx
DesktopModules\Admin\Portals\template.ascx

' remove unused files
Default.aspx.cs
ErrorPage.aspx.cs
KeepAlive.aspx.cs
admin\Containers\DropDownActions.ascx.cs
admin\Containers\Icon.ascx.cs
admin\Containers\LinkActions.ascx.cs
admin\Containers\PrintModule.ascx.cs
admin\Containers\Title.ascx.cs
admin\Containers\Toggle.ascx.cs
admin\Containers\Visibility.ascx.cs
admin\Menus\ModuleActions\ModuleActions.ascx.cs
admin\Modules\Export.ascx.cs
admin\Modules\Import.ascx.cs
admin\Modules\ModuleLocalization.ascx
admin\Modules\ModuleLocalization.ascx.cs
admin\Modules\ModulePermissions.ascx.cs
admin\Modules\Modulesettings.ascx.cs
admin\Modules\viewsource.ascx.cs
admin\Portal\Message.ascx.cs
admin\Portal\NoContent.ascx.cs
admin\Portal\Privacy.ascx.cs
admin\Portal\Terms.ascx.cs
admin\Sales\PayPalIPN.aspx.cs
admin\Sales\PayPalSubscription.aspx.cs
admin\Sales\Purchase.ascx.cs
admin\Security\AccessDenied.ascx.cs
admin\Security\PasswordReset.ascx.cs
admin\Security\PasswordReset.ascx.designer.cs
admin\Security\SendPassword.ascx.cs
admin\Security\SendPassword.ascx.designer.cs
admin\Skins\banner.ascx
admin\Skins\Banner.ascx.cs
admin\Skins\banner.xml
admin\Skins\BreadCrumb.ascx.cs
admin\Skins\Copyright.ascx.cs
admin\Skins\CurrentDate.ascx.cs
admin\Skins\DnnLink.ascx.cs
admin\Skins\DotNetNuke.ascx.cs
admin\Skins\Help.ascx.cs
admin\Skins\HostName.ascx.cs
admin\Skins\JavaScriptLibraryInclude.ascx.cs
admin\Skins\jQuery.ascx.cs
admin\Skins\Language.ascx.cs
admin\Skins\LeftMenu.xml
admin\Skins\Links.ascx.cs
admin\Skins\LinkToFullSite.ascx.cs
admin\Skins\LinkToMobileSite.ascx.cs
admin\Skins\Login.ascx.cs
admin\Skins\Logo.ascx.cs
admin\Skins\menu.ascx
admin\Skins\Meta.ascx.cs
admin\Skins\Nav.ascx.cs
admin\Skins\Privacy.ascx.cs
admin\Skins\Search.ascx.cs
admin\Skins\Styles.ascx.cs
admin\Skins\tags.ascx.cs
admin\Skins\Terms.ascx.cs
admin\Skins\Text.ascx.cs
admin\Skins\Toast.ascx.cs
admin\Skins\TreeViewMenu.ascx.cs
admin\Skins\User.ascx.cs
admin\Tabs\Export.ascx.cs
admin\Tabs\Import.ascx.cs
admin\Users\ViewProfile.ascx.cs
DesktopModules\Admin\Authentication\Authentication.ascx.cs
DesktopModules\Admin\Authentication\Login.ascx.cs
DesktopModules\Admin\Authentication\Logoff.ascx.cs
DesktopModules\Admin\Portals\Portals.ascx.cs
DesktopModules\Admin\Portals\Signup.ascx.cs
DesktopModules\Admin\Portals\SiteSettings.ascx.cs
DesktopModules\Admin\Portals\Template.ascx.cs
DesktopModules\Admin\SearchResults\ResultsSettings.ascx.cs
DesktopModules\Admin\SearchResults\SearchResults.ascx.cs
DesktopModules\Admin\Security\EditUser.ascx.cs
DesktopModules\Admin\Security\ManageUsers.ascx.cs
DesktopModules\Admin\Security\MemberServices.ascx.cs
DesktopModules\Admin\Security\Membership.ascx.cs
DesktopModules\Admin\Security\Password.ascx.cs
DesktopModules\Admin\Security\Profile.ascx.cs
DesktopModules\Admin\Security\ProfileDefinitions.ascx.cs
DesktopModules\Admin\Security\Register.ascx.cs
DesktopModules\Admin\Security\SecurityRoles.ascx.cs
DesktopModules\Admin\Security\User.ascx.cs
DesktopModules\Admin\Security\Users.ascx.cs
DesktopModules\Admin\ViewProfile\Settings.ascx.cs
DesktopModules\Admin\ViewProfile\ViewProfile.ascx.cs
DesktopModules\AuthenticationServices\DNN\Login.ascx.cs
DesktopModules\AuthenticationServices\DNN\Settings.ascx.cs
Install\WizardUser.ascx.cs
DesktopModules\Admin\Banners\
DesktopModules\Admin\Newsletters\
DesktopModules\Admin\SiteLog\
DesktopModules\Admin\Vendors\

Licenses\Telerik RadControls for ASP.NET AJAX %28Custom%29.pdf
Licenses\doubletaptogo (MIT).txt
Licenses\OpenWYSIWYG (LGPL).txt
Licenses\Sharepoint Logging Library (LGPL).txt
Licenses\FLV Player (Custom).txt